environment=dev
gemini_api_key=
gemini_model=gemini-2.5-flash
gemini_sim_model=gemini-3-flash-preview
gemini_quiz_model=gemini-3-flash-preview
elevenlabs_api_key=
elevenlabs_voice_id=
elevenlabs_tts_model_id=eleven_multilingual_v2
vector_db_url=
credit_start_balance=50
